my-portfolio/
├── public/
│   ├── index.html
│   └── ...
├── src/
│   ├── assets/
│   │   ├── images/
│   │   └── styles/
│   ├── components/
│   │   ├── common/
│   │   │   ├── Lozenge.js
│   │   │   └── Modal.js
│   │   ├── resources/
│   │   │   ├── LanguageContext.js
│   │   │   └── LanguageProvider.js
│   │   │   └── Translations.js
│   │   ├── CardPrice.js
│   │   ├── Experience.js
│   │   ├── Footer.js
│   │   ├── Header.js
│   │   └── Menu.js
│   ├── pages/
│   │   ├── About.js
│   │   ├── Contact.js
│   │   ├── Faq.js
│   │   ├── Gallery.js
│   │   ├── Home.js
│   │   ├── Portfolio.js
│   │   └── Service.js
│   ├── App.js
│   ├── App.css
│   └── index.js
├── package.json
└── README.md